# met4j

./: ${filename}  .gitignore  .gitlab-ci.yml  .refactoringII.txt.kate-swp  CHANGELOG.md  Dockerfile  ForDevelopers.txt  README.md  ROADMAP  met4j.singularity  pom.xml  pom.xml.versionsBackup  refactoringII.txt  release.properties
coverage/: pom.xml  pom.xml.versionsBackup
met4j-chemUtils/: .project  pom.xml  pom.xml.versionsBackup
met4j-chemUtils/src/main/java/fr/inrae/toulouse/metexplore/met4j_chemUtils/: FormulaParser.java  MassComputor.java  package-info.java
met4j-core/: .project  ISSUES  README.md  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties
met4j-core/src/main/java/fr/inrae/toulouse/metexplore/met4j_core/: package-info.java
met4j-core/src/test/java/fr/inra/toulouse/metexplore/met4j_core/: TestBioNetworkToJSBML.java  TestJSBMLToBionetwork.java  TestSBMLToBionetworkLite.java
met4j-flux/: README.md  pom.xml
met4j-flux/src/integration_test/java/fr/inra/toulouse/metexplore/met4j_flux/: ExternalMetaboliteConstraintsIT.java  ExternalMetaboliteConstraintsTest.java
met4j-flux/src/integration_test/java/fr/inrae/toulouse/metexplore/met4j_flux/: ExternalMetaboliteConstraintsIT.java
met4j-flux/src/integration_test/resources/SBMLQual/: test_myb30.xml
met4j-flux/src/integration_test/resources/bind/: test.xml
met4j-graph/: .classpath  .project  README.md  pom.xml  pom.xml.versionsBackup
met4j-graph/src/main/java/fr/inrae/toulouse/metexplore/met4j_graph/: package-info.java
met4j-graph/src/test/java/fr/inra/toulouse/metexplore/met4j_graph/: BenchmarkReactionGraphCreator.java  TestAStar.java  TestBioPath.java  TestBioPathUtils.java  TestBionetwork2BioGraph.java  TestBipartiteGraph.java  TestChokePoint.java  TestCompoundGraph.java  TestCompressedGraph.java  TestEigenVectorCentrality.java  TestExportGraph.java  TestExtractConnectingSubgraph.java  TestGraphCentrality.java  TestGraphFactory.java  TestGraphFilter.java  TestGraphLocalMeasure.java  TestGraphMeasure.java  TestGraphOperation.java  TestGraphSampler.java  TestGraphSimilarity.java  TestLoadPoint.java  TestMatrix.java  TestMergedGraph.java  TestMerger.java  TestPathwayGraph.java  TestRandomWalk.java  TestRanking.java  TestReactionGraph.java  TestReactionGraphCreator.java  TestScopeCompounds.java  TestScoreUtils.java  TestShortestPaths.java  TestSimilarityComputor.java  TestSteinerTreeApprox.java  TestUtils.java  TestWeightUtils.java  TestWeightingPolicy.java
met4j-graph/src/test/java/fr/inrae/toulouse/metexplore/met4j_graph/: TestAStar.java  TestBioPath.java  TestBioPathUtils.java  TestBionetwork2BioGraph.java  TestBipartiteGraph.java  TestChokePoint.java  TestCompoundGraph.java  TestCompressedGraph.java  TestEdgeMerger.java  TestEigenVectorCentrality.java  TestExportGraph.java  TestExtractConnectingSubgraph.java  TestGraphCentrality.java  TestGraphFactory.java  TestGraphFilter.java  TestGraphLocalMeasure.java  TestGraphMeasure.java  TestGraphOperation.java  TestGraphPruning.java  TestGraphSampler.java  TestGraphSimilarity.java  TestLoadPoint.java  TestMatrix.java  TestMergedGraph.java  TestMerger.java  TestNodeMapping.java  TestPathBasedCentrality.java  TestPathwayGraph.java  TestPathwayTopologyAnalysis.java  (+14 more)
met4j-graph/src/test/resources/: AAMTestFile.tab  EdgeScoreTestFile.tab  EdgeWeightTestFile.tab  EdgeWeightTestFileII.tab  NodeListTest.tab  NodeTestFile.tab
met4j-io/: README.md  pom.xml  pom.xml.versionsBackup
met4j-io/src/main/resources/: log4j2.properties  log4jmet4j.properties
met4j-mapping/: pom.xml  pom.xml.versionsBackup
met4j-mathUtils/: .project  pom.xml  pom.xml.versionsBackup
met4j-reconstruction/: README  pom.xml  pom.xml.versionsBackup
met4j-reconstruction/src/main/java/attributes/: SetAttributeFromFile.java  SetECFromFile.java  SetFormulaFromFile.java  SetGPRFromFile.java  SetIdFromFile.java  SetNameFromFile.java  SetPathwayFromFile.java  SetPathwayNameFromFile.java  SetPmidFromFile.java  SetScoreFromFile.java  SetStatusFromFile.java
met4j-report/: .project  pom.xml
met4j-toolbox/: README  README.md  pom.xml
met4j-toolbox-test/: pom.xml
met4j-toolbox-test/src/test/resources/: test1.sbml  test1.xml
met4j-toolbox/src/test/java/integration/: ChokePointIT.java  CreateMetaNetworkIT.java  DistanceMatrixIT.java  ExtractAnnotationsIT.java  ExtractCompartmentsIT.java  ExtractPathwaysIT.java  ExtractSubBipNetworkIT.java  ExtractSubNetworkIT.java  ExtractSubReactionNetworkIT.java  FbcToNotesIT.java  FormulaMapperIT.java  GetBiggModelProteomeIT.java  GetEntitiesIT.java  GetGenesFromReactionsIT.java  GetMetaboliteAttributesIT.java  GetReactantsFromReactionsIT.java  GroupRxnByEnzymeClassIT.java  IdMapperIT.java  LoadPointIT.java  MassMapperIT.java  MetaboRankIT.java  NetworkSummaryIT.java  ORApathwayEnrichmentIT.java  PrecursorNetworkIT.java  ReactionDistanceMatrixIT.java  Sbml2CarbonSkeletonNetIT.java  Sbml2CompoundGraphIT.java  Sbml2GraphIT.java  Sbml2TabIT.java  SbmlWizardIT.java  ScopeNetworkIT.java  SeedsAndTargetsIT.java  SetChargesIT.java  SetChemicalFormulasIT.java  SetEcNumbersIT.java  SetGprsIT.java  SetIdsIT.java  SetNamesIT.java  SetPathwaysIT.java  SetReferencesIT.java  (+3 more)
met4j-toolbox/src/test/java/utils/: IThelper.java
met4j-toolbox/src/test/resources/: Human-GEM_pathway_formula_mapping.tsv  Human-GEM_pathway_mass_mapping.tsv  Human-GEM_pathway_metanetx_mapping.tsv  Human-GEM_pathways-transitions.tab  Human-GEM_pathways-transitions2.tab  XF_network.sbml  XF_network_C_NOI.txt  XF_network_C_Seed.tab  XF_network_C_Side.tab  XF_network_R_Seed.tab  charges.tsv  chargesDifferentColumns.tsv  chargesWithComment.tsv  chargesXF.tsv  ec.tsv  ecBad.tsv  formula.tsv  formulaBad.tsv  gpr.tsv  gprBad.tsv  idCompartments.tsv  idGenes.tsv  idPathways.tsv  idReactions.tsv  namesMetabolites.tsv  namesPathways.tsv  namesReactions.tsv  pathways.tsv  pathwaysOtherSep.tsv  refs.tsv  rexclude-rdist.txt  seeds-r.txt  sides-r.txt  sides-scope.txt  targets-r.txt  toy_model.tsv  toy_model.xml  toy_model_cobra.tsv  toy_model_otherColumns.tsv  toy_model_otherSigns.tsv  (+2 more)
(+1009 files in other folders)
