Bootstrap: docker
From: debian:stable-slim

%runscript
    if [ $# -lt 1 ] 
    then
        echo "display Help"
        exec java -jar /opt/bin/met4j.jar
    else
        echo "Lauch met4j-toolbox"
	    exec java -Dlog4j.configuration= -cp /opt/bin/met4j.jar fr.inrae.toulouse.metexplore.met4j_toolbox."$@"
    fi

%help

Usage: met4j.sif

This is singularity container for met4j



%labels
    Maintainer Ludovic.Cottret@inrae.fr
    
%post
    export DEBIAN_FRONTEND=noninteractive
	apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
        openjdk-11-jre   \
        git \
        maven
    apt-get clean && \
    apt-get purge 

	mkdir -p /opt

    cd /opt

    git clone https://forgemia.inra.fr/metexplore/met4j.git

    cd met4j/
    
    mvn install

    cd met4j-toolbox

    mvn package

    mkdir -p /opt/bin

    cp target/met4j*.jar /opt/bin/met4j.jar

    cd /opt 

    rm -rf met4j ~/.m2

    apt-get remove -y maven git

    apt-get autoremove -y

%environment
    export LC_ALL=C
