Bootstrap: docker
From: debian:stable-slim

%runscript
    if [ $# -lt 1 ] 
    then
        exec sh /opt/bin/met4j.sh
    else
	    exec sh /opt/bin/met4j.sh "$@"
    fi

%help

Usage: met4j.sif

This is singularity container for met4j

First launch :

cd met4j-toolbox
mvn package

%labels
    Maintainer Ludovic.Cottret@inrae.fr
    
%post
    export DEBIAN_FRONTEND=noninteractive
	apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
        openjdk-11-jre
    apt-get clean && \
    apt-get purge

    cd /usr/bin && ln -s /opt/bin/met4j.sh

%environment
    export LC_ALL=C

%files
    ./docker_files/met4j.sh /opt/bin/met4j.sh
    ./met4j-toolbox/target/met4j*.jar /opt/bin/met4j.jar
