<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.inra.toulouse.metexplore</groupId>
  <artifactId>met4j</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>met4j</name>
  <url>http://www.metexplore.fr</url>

  <modules>
    <module>met4j-core</module>
    <module>met4j-chemUtils</module>
    <module>met4j-mathUtils</module>
    <module>met4j-graph</module>
    <module>met4j-report</module>
    <module>met4j-toolbox</module>
    <module>met4j-cytoscape</module>
    <module>met4j-toolbox-test</module>
  </modules>

  <description>A java library dedicated to metabolic network analysis</description>
  
  <organization>
  	<url>www.inra.fr</url>
  	<name>Institut national de la recherche agronomique</name>
  </organization>
  
  <issueManagement>
  	<url>https://vm-metexplore-dev.toulouse.inra.fr:3000/cfrainay/met4jTest/issues</url>
  	<system>GitHub</system>
  </issueManagement>
  
  
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.10.4</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.19.1</version>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>jxr-maven-plugin</artifactId>
  			<version>2.0-beta-1</version>
  		</plugin>
  		<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-clover-plugin</artifactId>
	  		<version>2.4</version>
	  	</plugin>
  	</plugins>
  </reporting>


</project>
