<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.inrae.toulouse.metexplore</groupId>
    <artifactId>met4j</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <developerConnection>scm:git:https://forgemia.inra.fr/metexplore/met4j/blob/master/</developerConnection>
    </scm>

    <name>met4j</name>
    <url>https://metexplore.toulouse.inrae.fr/met4j</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>met4j-core</module>
        <module>met4j-chemUtils</module>
        <module>met4j-mathUtils</module>
        <module>met4j-graph</module>
        <module>met4j-toolbox</module>
        <module>met4j-io</module>
        <module>met4j-mapping</module>
        <module>met4j-flux</module>
    </modules>

    <description>A java library dedicated to metabolic network analysis</description>

    <organization>
        <url>www.inrae.fr</url>
        <name>Institut national de recherche pour l’agriculture, l’alimentation et l’environnement</name>
    </organization>

    <issueManagement>
        <url>https://forgemia.inra.fr/metexplore/met4j/issues</url>
        <system>GitLab</system>
    </issueManagement>

</project>