#release configuration
#Fri Jan 17 16:23:05 CET 2020
project.scm.fr.inra.toulouse.metexplore\:met4j-toolbox.developerConnection=scm\:git\:https\://forgemia.inra.fr/metexplore/met4j/blob/master/
scm.commentPrefix=[maven-release-plugin] 
project.scm.fr.inra.toulouse.metexplore\:met4j.tag=HEAD
project.scm.fr.inra.toulouse.metexplore\:met4j-mathUtils.tag=HEAD
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.fr.inra.toulouse.metexplore\:met4j-chemUtils.tag=HEAD
project.scm.fr.inra.toulouse.metexplore\:met4j-mapping.tag=HEAD
remoteTagging=true
project.scm.fr.inra.toulouse.metexplore\:met4j-chemUtils.developerConnection=scm\:git\:https\://forgemia.inra.fr/metexplore/met4j/blob/master/
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.fr.inra.toulouse.metexplore\:met4j-mapping.developerConnection=scm\:git\:https\://forgemia.inra.fr/metexplore/met4j/blob/master/
project.scm.fr.inra.toulouse.metexplore\:met4j-graph.tag=HEAD
project.scm.fr.inra.toulouse.metexplore\:met4j-graph.developerConnection=scm\:git\:https\://forgemia.inra.fr/metexplore/met4j/blob/master/
projectVersionPolicyId=default
project.scm.fr.inra.toulouse.metexplore\:met4j-io.developerConnection=scm\:git\:https\://forgemia.inra.fr/metexplore/met4j/blob/master/
project.scm.fr.inra.toulouse.metexplore\:met4j-flux.tag=HEAD
scm.url=scm\:git\:https\://forgemia.inra.fr/metexplore/met4j/blob/master/
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.fr.inra.toulouse.metexplore\:met4j-mathUtils.developerConnection=scm\:git\:https\://forgemia.inra.fr/metexplore/met4j/blob/master/
project.scm.fr.inra.toulouse.metexplore\:met4j.developerConnection=scm\:git\:https\://forgemia.inra.fr/metexplore/met4j/blob/master/
project.scm.fr.inra.toulouse.metexplore\:met4j-core.tag=HEAD
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.fr.inra.toulouse.metexplore\:met4j-toolbox.tag=HEAD
project.scm.fr.inra.toulouse.metexplore\:met4j-flux.developerConnection=scm\:git\:https\://forgemia.inra.fr/metexplore/met4j/blob/master/
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.fr.inra.toulouse.metexplore\:met4j-io.tag=HEAD
project.scm.fr.inra.toulouse.metexplore\:met4j-core.developerConnection=scm\:git\:https\://forgemia.inra.fr/metexplore/met4j/blob/master/
completedPhase=check-poms
