<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright INRAE (2022)
  ~
  ~ contact-metexplore@inrae.fr
  ~
  ~ This software is a computer program whose purpose is to [describe
  ~ functionalities and technical features of your software].
  ~
  ~ This software is governed by the CeCILL license under French law and
  ~ abiding by the rules of distribution of free software.  You can  use,
  ~ modify and/ or redistribute the software under the terms of the CeCILL
  ~ license as circulated by CEA, CNRS and INRIA at the following URL
  ~ "https://cecill.info/licences/Licence_CeCILL_V2.1-en.html".
  ~
  ~ As a counterpart to the access to the source code and  rights to copy,
  ~ modify and redistribute granted by the license, users are provided only
  ~ with a limited warranty  and the software's author,  the holder of the
  ~ economic rights,  and the successive licensors  have only  limited
  ~ liability.
  ~
  ~ In this respect, the user's attention is drawn to the risks associated
  ~ with loading,  using,  modifying and/or developing or reproducing the
  ~ software by the user in light of its specific status of free software,
  ~ that may mean  that it is complicated to manipulate,  and  that  also
  ~ therefore means  that it is reserved for developers  and  experienced
  ~ professionals having in-depth computer knowledge. Users are therefore
  ~ encouraged to load and test the software's suitability as regards their
  ~ requirements in conditions enabling the security of their systems and/or
  ~ data to be ensured and,  more generally, to use and operate it in the
  ~ same conditions as regards security.
  ~
  ~ The fact that you are presently reading this means that you have had
  ~ knowledge of the CeCILL license and that you accept its terms.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>met4j</artifactId>
        <groupId>fr.inrae.toulouse.metexplore</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>met4j-reconstruction</artifactId>
    <packaging>jar</packaging>

    <name>met4j-reconstruction</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.inrae.toulouse.metexplore</groupId>
            <artifactId>met4j-io</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <!-- to avoid bugs in some situations -->
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <!-- create report during maven verify phase -->
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>