<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.inra.toulouse.metexplore</groupId>
    <artifactId>met4j</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>met4j-toolbox-test</artifactId>
  <name>met4j-toolbox-test</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>fr.inra.toulouse.metexplore</groupId>
    	<artifactId>met4j-toolbox</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.5</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
 
  
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>3.0.0</version>
		    <configuration>
		      <descriptorRefs>
		        <descriptorRef>jar-with-dependencies</descriptorRef>
		      </descriptorRefs>
		      <archive>
		        <manifest>
		          <mainClass>fr.inra.toulouse.metexplore.met4j_toolbox.Main</mainClass>
		        </manifest>
		      </archive>
		    </configuration>
		    <executions>
		      <execution>
		        <phase>package</phase>
		        <goals>
		          <goal>single</goal>
		        </goals>
		      </execution>
		    </executions>
  		</plugin>
  	</plugins>
  </build>
  <description>tests for met4j-toolbox</description>
</project>
