#release configuration
#Fri Jan 17 15:58:55 CET 2020
projectVersionPolicyId=default
project.scm.fr.inra.toulouse.metexplore\:met4j-core.tag=HEAD
dependency.fr.inra.toulouse.metexplore\:met4j.release=0.0.1
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
dependency.fr.inra.toulouse.metexplore\:met4j.development=0.0.2
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.fr.inra.toulouse.metexplore\:met4j-core.developerConnection=scm\:git\:https\://forgemia.inra.fr/metexplore/met4j/blob/master/met4j-core/
project.rel.fr.inra.toulouse.metexplore\:met4j-core=0.0.1
completedPhase=generate-release-poms
project.dev.fr.inra.toulouse.metexplore\:met4j-core=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://forgemia.inra.fr/metexplore/met4j/blob/master/met4j-core/
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=met4j-core-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
