<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright INRAE (2021)
  ~
  ~ contact-metexplore@inrae.fr
  ~
  ~ This software is a computer program whose purpose is to [describe
  ~ functionalities and technical features of your software].
  ~
  ~ This software is governed by the CeCILL license under French law and
  ~ abiding by the rules of distribution of free software.  You can  use,
  ~ modify and/ or redistribute the software under the terms of the CeCILL
  ~ license as circulated by CEA, CNRS and INRIA at the following URL
  ~ "https://cecill.info/licences/Licence_CeCILL_V2.1-en.html".
  ~
  ~ As a counterpart to the access to the source code and  rights to copy,
  ~ modify and redistribute granted by the license, users are provided only
  ~ with a limited warranty  and the software's author,  the holder of the
  ~ economic rights,  and the successive licensors  have only  limited
  ~ liability.
  ~
  ~ In this respect, the user's attention is drawn to the risks associated
  ~ with loading,  using,  modifying and/or developing or reproducing the
  ~ software by the user in light of its specific status of free software,
  ~ that may mean  that it is complicated to manipulate,  and  that  also
  ~ therefore means  that it is reserved for developers  and  experienced
  ~ professionals having in-depth computer knowledge. Users are therefore
  ~ encouraged to load and test the software's suitability as regards their
  ~ requirements in conditions enabling the security of their systems and/or
  ~ data to be ensured and,  more generally, to use and operate it in the
  ~ same conditions as regards security.
  ~
  ~ The fact that you are presently reading this means that you have had
  ~ knowledge of the CeCILL license and that you accept its terms.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.inrae.toulouse.metexplore</groupId>
        <artifactId>met4j</artifactId>
        <version>1.2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>coverage</artifactId>
    <name>coverage</name>
    <description>Compute aggregated test code coverage</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>met4j-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>met4j-io</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>met4j-graph</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>met4j-mapping</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>